    1  sudo apt update
    2  sudo nano /etc/resolv.conf 
    3  sudo apt update
    4  sudo apt upgrade
    5  sudo apt install gcc++
    6  sudo apt install gcc
    7  sudo apt install build-essentials
    8  sudo apt install build-essential
    9  sudo apt install gdb
   10  init 0
   11  gcc --version
   12  cd "/home/rps/Desktop/C Demo/" && gcc first.c -o first && "/home/rps/Desktop/C Demo/"first
   13  sudo su
   14  tar xvfz node_exporter-1.7.0.linux-amd64.tar.gz 
   15  cd node_exporter-1.7.0.linux-amd64/
   16  sudo mv node_exporter /usr/local/bin/
   17  sudo tee /etc/systemd/system/node_exporter.service<<EOF
   18  [Unit]
   19  Description=Node Exporter
   20  After=network.target
   21   
   22  [Service]
   23  User=rps
   24  Group=rps
   25  Type=simple
   26  ExecStart=/usr/local/bin/node_exporter
   27   
   28  [Install]
   29  WantedBy=multi-user.target
   30  EOF
   31  sudo systemctl daemon-reload
   32  sudo systemctl start node_exporter
   33  sudo systemctl enable node_exporter
   34  sudo systemctl status node_exporter
   35  sudo apt install gcc
   36  sudo apt install git
   37  sudo apt install make
   38  sudo apt install vim
   39  sudo apt install g++
   40  sudo apt install gedit
   41  sudo apt install cmake
   42  sudo apt install g++
   43  cd
   44  sudo apt update -y
   45  sudo apt install mysql-server
   46  sudo systemctl status mysql.service 
   47  sudo mysql
   48  sudo mysql_secure_installation
   49  sudo mysql
   50  sudo mysql_secure_installation
   51  sudo mysql -u root -p
   52  sudo snap install mysql-workbench-community
   53  man lsssss
   54  man ls
   55  man
   56  man man
   57  mkdir test
   58  ls
   59  cd Desktop
   60  mkdir test
   61  ls
   62  rmdir test
   63  ls
   64  rmdir home
   65  rmdir/home test
   66  ls
   67  cd ls
   68  cd Desktop
   69  mkdir test
   70  ls
   71  rmdir/home test
   72  rmdir test
   73  ls
   74  rmdir/home test
   75  rmdir / home test
   76  rm test
   77  ls
   78  rmdir home test
   79  cd Desktop
   80  ls
   81  rmdir test
   82  cd Home
   83  cd
   84  ls
   85  rmdir test
   86  ls
   87  mkdir
   88  cd Desktop
   89  mkdir test
   90  ls
   91  rmdir test
   92  ls
   93  cd
   94  ls
   95  cd Desktop
   96  mkdir test
   97  ls
   98  rmdir test
   99  ls
  100  mkdir test
  101  ls
  102  rmdir test
  103  mkdir test
  104  ls
  105  rmdir test
  106  ls
  107  cd.
  108  cd..
  109  cd .
  110  cd ..
  111  cd .
  112  pwd
  113  touch file1
  114  cat file1.txt
  115  cat > file1.txt
  116  cp file1.txt
  117  cp file1.txt mydir/
  118  cd Downloads
  119  ls
  120  man rmdir
  121  mkdir ~/Desktop/F1
  122  cd ~/Desktop/F1
  123  touch file1.txt file2.txt file3.txt
  124  cat >>file1.txt
  125  cat >>file2.txt
  126  cat >>file3.txt
  127  cp -r ~/Desktop/F1 ~/Downloads/
  128  ls
  129  cd .
  130  pwd
  131  ls
  132  cd
  133  cd Downloads
  134  ls
  135  pwd
  136  ls
  137  whoami
  138  sudo
  139  man mkdir
  140  cd Downloads
  141  cd
  142  ls
  143  cd Downloads
  144  ls -l file1.txt
  145  ls -l file2.txt
  146  cd
  147  ls
  148  cd Downloads
  149  ls
  150  ls -l linux-commands-handbook.pdf
  151  man
  152  man man
  153  ls
  154  rmdir file1
  155  rm file1
  156  rm file1.txt
  157  ls
  158  pwd
  159  open Downloads
  160  open .
  161  open <Files>
  162  open Files
  163  open Trash
  164  find . -Downloads '*.js'
  165  cd
  166  ls
  167  cd Downloads
  168  ls
  169  mkdir test
  170  ls
  171  touch test
  172  find . -test
  173  find test
  174  cat >>test
  175  cat > test
  176  cat > file1.txt
  177  gzip file1.txt
  178  gzip -c file1.txt > file1.gz
  179  gzip -c file1.txt > file1.txt.gz
  180  gzip -k file1.txt
  181  gzip -k file1.txt.gz
  182  ls
  183  rmdir file1.txt.gz
  184  rm file1.txt.gz
  185  ls
  186  rm file1.gz
  187  ls
  188  cat > test
  189  cat > file1.txt
  190  ls
  191  gzip file1.txt
  192  gzip -c file1.txt > file1.gz
  193  open file1.gz
  194  rm file1.gz
  195  rm file1.txt.gz
  196  ls
  197  ls -al
  198  ls
  199  ls -al
  200  cat test
  201  cd F1
  202  ls
  203  cat file1.txt
  204  cat >> file2.txt
  205  ls
  206  cat file1.txt file2.txt
  207  vim file2.txt
  208  cat file1.txt file2.txt
  209  vim file3.txt
  210  cat file1.txt file2.txt file3.txt
  211  vim file2.txt
  212  cat file1.txt file2.txt file3.txt
  213  echo F1 >>file1.txt
  214  wc file1.txt
  215  ls -al wc
  216  ls -aaaal | wc
  217  ls -al | wc
  218  history
  219  traceroute www.google.com
  220  sudo apt install traceroute
  221  traceroute www.google.com
  222  ifconfig
  223  sudo apt install net-tools
  224  ifconfig
  225  ifconfig -a
  226  route -n
  227  netstat -r
  228  ip a
  229  netstat -rn
  230  hostname -I
  231  cd Downloads
  232  cd F1
  233  cd Downloads
  234  dc Downloads
  235  ls
  236  cd F1
  237  ls -l file1.txt
  238  ls
  239  cd
  240  ls
  241  cd Downloads
  242  ls
  243  cd F1
  244  ls
  245  ls -l file1.txt
  246  chmod 760 file1.txt
  247  ls -l file1.txt
  248  ln file1.txt text1.txt
  249  ls -l file1.txt
  250  ln file1.txt text1.txt
  251  ls -l file1.txt
  252  cat>>file1.txt
  253  cat file1.txt
  254  man sudo
  255  sudo nano file1.txt
  256  sudo apt-get update
  257  sudo apt-get upgrade
  258  lsb_release -a
  259  git init
  260  cd /home
  261  ls
  262  cd
  263  ls
  264  lsb_release -a
  265  git init
  266  cd rps
  267  ls
  268  cd /home
  269  ls
  270  cd rps
  271  ls
  272  git add .
  273  cd
  274  ls
  275  cd Downloads
  276  ls
  277  cd F1
  278  ls
  279  cd rps
  280  cd /home
  281  ls
  282  cd rps
  283  ls
  284  git add .
  285  git commit
  286  git remote origin https://github.com/loglax//log.git
  287  git remote origin https://github.com/loglax/log.git
  288  git remote add origin https://github.com/loglax/log.git
  289  git branch
  290  git push -u origin main
  291  git branch -M main
  292  git push -u origin main
  293  git remote add origin https://github.com/loglax/log.git
  294  git push -u origin main
  295  git branch
  296  *main
  297  git add .
  298  sudo apt update
  299  sudo apt install mariadb-server mariadb-client
  300  sudo systemctl status matiadb
  301  sudo systemctl status mariadb
  302  sudo systemctl start mariadb
  303  sudo mysql_secure_installation
  304  sudo mysql -u root -p
  305  sudo apt install apache2 php
  306  sudo systemctl status apache2
  307  sudo systemctl start apache2
  308  sudo apt search ^php-
  309  sudo apt install php-curl php=gd php-mbstring php-mysql php-zip php-json php-xml
  310  sudo apt install php-curl php-gd php-mbstring php-mysql php-zip php-json php-xml
  311  sudo systemctl restart apache2
  312  ls /etc/apache2/mods-available
  313  sudo a2enmod rewrite
  314  sudooo systemctl restart apache2
  315  sudo systemctl restart apache2
  316  sudo a2query -m
  317  sudo a2dismod moduleName
  318  sudo nano /etc/apache2/envvars
  319  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  320  sudo systemctl restart apache2
  321  sudo nano /etc/apache2/envvars
  322  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  323  sudo systemctl restart apache2
  324  vi index.php
  325  vi phpinfo.php
  326  sudo nano /etc/apache2/envvars
  327  sudo chown -Rf $(whoami):$(whoami) /var/www/html
  328  sudo systemctl restart apache2
  329  history
  330  cd
  331  ls
  332  cd Folder1
  333  vi hello.c
  334  ls
  335  git init
  336  git add .
  337  git commit -m "Commit"
  338  git remote add origin https://github.com/loglax/log.git
  339  git remote add origin https://github.com/loglax/Logesh.git
  340  git push -u origin master
  341  history
